SpeedWheelController/Views/MainWindow.xaml

<Window x:Class="SpeedWheelController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedWheelController" xmlns:viewmodels="clr-namespace:SpeedWheelController.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="SpeedWheel Controller" 
        Height="420" 
        Width="800"
        Background="LightGray">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect Controller" Command="{Binding Path=ConnectCommand}" />
                <MenuItem Header="_Disconnect Controller" Command="{Binding Path=DisconnectCommand}" />
                <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding Path=AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top">

            <DockPanel Margin="20" />
            
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                   FontWeight="Bold" 
                   Width="200"
                   Content="Steering:" />
                <Slider Grid.Row="0" 
                    Width="500"
                    Value="{Binding Path=SpeedWheel.SteeringValue}" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Minimum="{Binding Path=SpeedWheel.SteeringMinimumValue}" 
                    Maximum="{Binding Path=SpeedWheel.SteeringMaximumValue}" 
                    TickPlacement="BottomRight" 
                    AutoToolTipPlacement="BottomRight" 
                    AutoToolTipPrecision="2" 
                    Ticks="-100, 0, 100" 
                    IsEnabled="False"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                   FontWeight="Bold" 
                   Width="200"
                   Content="Acceleration:" />
                <Slider Grid.Row="1"
                    Width="500"
                    Value="{Binding SpeedWheel.AccelerationValue}" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Minimum="{Binding SpeedWheel.AccelerationMinimumValue}" 
                    Maximum="{Binding SpeedWheel.AccelerationMaximumValue}" 
                    TickPlacement="BottomRight" 
                    AutoToolTipPlacement="BottomRight" 
                    AutoToolTipPrecision="2" 
                    Ticks="0, 100" 
                    IsEnabled="False"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                   FontWeight="Bold" 
                   Width="200"
                   Content="Braking:" />
                <Slider Grid.Row="2"
                    Width="500"
                    Value="{Binding SpeedWheel.BrakingValue}" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Minimum="{Binding SpeedWheel.BrakingMinimumValue}" 
                    Maximum="{Binding SpeedWheel.BrakingMaximumValue}" 
                    TickPlacement="BottomRight" 
                    AutoToolTipPlacement="BottomRight" 
                    AutoToolTipPrecision="2" 
                    Ticks="0, 100" 
                    IsEnabled="False"/>
            </DockPanel>

            <DockPanel Margin="20" />

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                   FontWeight="Bold" 
                   Width="200"
                   Content="Vibration left (big motor):" />
                <Slider Grid.Row="3"
                    Width="500"
                    Value="{Binding SpeedWheel.LeftMotorSpeedValue}" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Minimum="{Binding SpeedWheel.MotorSpeedMinimumValue}" 
                    Maximum="{Binding SpeedWheel.MotorSpeedMaximumValue}" 
                    TickPlacement="BottomRight" 
                    AutoToolTipPlacement="BottomRight" 
                    AutoToolTipPrecision="2" 
                    Ticks="0, 100" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left"
                   FontWeight="Bold" 
                   Width="200"
                   Content="Vibration right (small motor):" />
                <Slider Grid.Row="4"
                    Width="500"
                    Value="{Binding SpeedWheel.RightMotorSpeedValue}" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Minimum="{Binding SpeedWheel.MotorSpeedMinimumValue}" 
                    Maximum="{Binding SpeedWheel.MotorSpeedMaximumValue}" 
                    TickPlacement="BottomRight" 
                    AutoToolTipPlacement="BottomRight" 
                    AutoToolTipPrecision="2" 
                    Ticks="0, 100" />
            </DockPanel>

        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem FontWeight="bold" HorizontalAlignment="Stretch" Content="{Binding Path=SpeedWheel.Message}" />
        </StatusBar>
    </DockPanel>
</Window>
